<!DOCTYPE html>
<html>
<body>
<style>
body 
{ 
  background: url(i1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
  <style>
   .button {
  -moz-border-radius: 35px;
  -moz-box-shadow: #18afcd 3px 0px 10px;
  -moz-transform: skewX(-9deg);
  -moz-transition: all 0.8s ease;
  -ms-transform: skewX(-9deg);
  -ms-transition: all 0.8s ease;
  -o-transform: skewX(-9deg);
  -o-transition: all 0.8s ease;
  -webkit-border-radius: 25px;
  -webkit-box-shadow: #6E7849 0 0 10px;
  -webkit-transform: skewX(-9deg);
  -webkit-transition: all 0.8s ease;
  background-color: #2a1daa;
  background-image: -moz-linear-gradient(123deg, #020203, #2a1daa);
  background-image: -ms-linear-gradient(123deg, #020203, #2a1daa);
  background-image: -o-linear-gradient(123deg, #020203, #2a1daa);
  background-image: -webkit-linear-gradient(123deg, #020203, #2a1daa);
  background-image: linear-gradient(123deg, #020203, #2a1daa);
  border-radius: 25px;
  border: 2px solid #1b588d;
  box-shadow: #18afcd 3px 0px 10px;
  color: #ffffff;
  display: inline-block;
  font-family: Georgia;
  font-size: 2em;
  margin: auto;
  text-decoration: none;
  text-shadow: #000000 5px 5px 15px;
  transform: skewX(-9deg);
  transition: all 0.8s ease;
}
.button:hover {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  padding: 15px;
  transform: rotate(0deg);
}
</style>

<style>
#map { width: 500px; height: 400px; }
</style>
<h1 style="color:white;font-family:laila;"> Find where are u now? </h1>

<center> <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; width: 800px;background-color:white; opacity:0.9">


<button onclick="getLocation();setDisplay('a', 'block'); setDisplay('b', 'block');" class="button"> click here to get latitude and longitude</button>
<form name=myForm>

    <input type="text" id="txtLatitude" style="display:none"/>
    <input type="text" id="txtLongitude" style="display:none"/>
    <br><input type="button" value="Get Address" class="button" onclick="GetAddress()" id="a"  style="display:none"/>
   <br> <input type=button onclick=initialize();  class="button" value="show map" id="b" style="display:none">
</form>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<p id="a1"></p>
<div id="map"></div>
</div>

<script>

function setDisplay(id,attribute){
        document.getElementById(id).style.display = attribute;
    }

var x = document.getElementById("a1");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
}
function showPosition(position) {
document.forms["myForm"]["txtLatitude"].value = position.coords.latitude;
document.forms["myForm"]["txtLongitude"].value = position.coords.longitude;
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
 function GetAddress() {
            var lat = parseFloat(document.getElementById("txtLatitude").value);
            var lng = parseFloat(document.getElementById("txtLongitude").value);
            var latlng = new google.maps.LatLng(lat, lng);
            var geocoder = geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[1]) {
                        document.getElementById("a1").innerHTML = results[1].formatted_address;
                    }
                }
            });
        }
</script>

<script>

function initialize(){
     var myLatlng = new google.maps.LatLng(document.getElementById("txtLatitude").value,document.getElementById("txtLongitude").value);

     var myOptions = {
         zoom: 15,
         center: myLatlng,
         mapTypeId: google.maps.MapTypeId.ROADMAP
         }
      map = new google.maps.Map(document.getElementById("map"), myOptions);
      var marker = new google.maps.Marker({
          position: myLatlng, 
          map: map,
      title:"Fast marker"
     });
} 

google.maps.event.addDomListener(window,'onclick', initialize);


</script>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

</body>
</html>